# spring proj
spring.application.name=line-menu
spring.profiles.active=local

# server
server.servlet.context-path=/lineMenu
server.port=8443

# mybatis
mybatis.type-aliases-package=com.hola.linemenu.vo
mybatis.mapper-locations=classpath*:myBatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# env properties
## database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=